{
    "background_color": {
        "r": 20,
        "g": 20,
        "b": 20
    },
    "shapes_layers": [
        {
            "shapes": [
                {
                    "points": [
                        {
                            "x": 200,
                            "y": 200
                        },
                        {
                            "x": 300,
                            "y": 200
                        },
                        {
                            "x": 300,
                            "y": 300
                        },
                        {
                            "x": 200,
                            "y": 300
                        }
                    ]
                }
            ]
        },
        {
            "shapes": [
                {
                    "points": [
                        {
                            "x": 100,
                            "y": 300
                        },
                        {
                            "x": 200,
                            "y": 100
                        },
                        {
                            "x": 300,
                            "y": 300
                        }
                    ]
                }
            ]
        }

    ]
}